client/proto/models.proto

syntax = "proto3";

package tweety;

message Message {
  string message_id = 1;
  string user_id = 2;
  string content = 3;
  string timestamp = 4; // ISO 8601 format
  bool is_repost = 5; // Indicates whether the message is a repost
  string original_message_id = 6; // Original poster's id, if a repost
  string original_message_user_id = 7; // Original poster's username, if a repost
  string original_message_timestamp = 8; // Original poster's timestamp, if a repost
}

message User {
    string user_id = 1;
    string email = 2;
    string name = 3;
    string password_hash = 4;
    // birthdate?
}

message UserMessages {
    repeated string message_ids = 1;
}

message UserFollowing {
    repeated string following_list = 1;
}

message UserFollowers {
    repeated string followers_list = 1;
}
