server/proto/message.proto

syntax = "proto3";

package tweety;

import "models.proto";

service MessageService {
  rpc PostMessage (PostMessageRequest) returns (PostMessageResponse);
  rpc GetMessages (GetMessagesRequest) returns (GetMessagesResponse);
  rpc RepostMessage (RepostMessageRequest) returns (RepostMessageResponse);
}

message GetMessagesRequest {
  string user_id = 1; // Optional: Can be used to filter messages
}

message GetMessagesResponse {
  repeated Message messages = 1;
}

message PostMessageRequest {
  string user_id = 1;
  string content = 2;
}

message PostMessageResponse {
  bool success = 1;
  string message = 2;
}

message RepostMessageRequest {
  string user_id = 1; // User who is reposting
  string original_message_id = 2; // Id of the original message
}

message RepostMessageResponse {
  bool success = 1;
  string message = 2;
}


