server/proto/models.proto

syntax = "proto3";

package tweety;

message Message {
  string message_id = 1;
  string username = 2;
  string content = 3;
  string timestamp = 4; // ISO 8601 format
  bool is_repost = 5; // Indicates whether the message is a repost
  string original_message_id = 6; // Original poster's username, if a repost
}

message User {
    string username = 1;
    string password_hash = 2;
}

message UserFollows {
    repeated string following_users_ids = 1;
}

message UserPosts {
    repeated string messages_ids = 1;
}
