server/proto/social_graph.proto

syntax = "proto3";

package tweety;

service SocialGraphService {
  // RPC to follow a user
  rpc Follow(FollowRequest) returns (FollowResponse);

  // RPC to unfollow a user
  rpc Unfollow(UnfollowRequest) returns (UnfollowResponse);

  // RPC to get a list of followers
  rpc GetFollowers(FollowersRequest) returns (FollowersResponse);

  // RPC to get a list of users the user is following
  rpc GetFollowing(FollowingRequest) returns (FollowingResponse);
}

message FollowRequest {
  string follower_id = 1;
  string followed_id = 2;
}

message FollowResponse {
  bool success = 1;
  string message = 2;
}

message UnfollowRequest {
  string follower_id = 1;
  string followed_id = 2;
}

message UnfollowResponse {
  bool success = 1;
  string message = 2;
}

message FollowersRequest {
  string username = 1;
}

message FollowersResponse {
  repeated string followers = 1; // List of usernames of followers
}

message GetFollowingRequest {
  string user_id = 1;
}

message GetFollowingResponse {
  repeated string following_list = 1; // List of usernames the user is following
}
